In [1]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\dheeraj\anaconda3\lib\site-packages (8.0.32)
Requirement already satisfied: protobuf<=3.20.3,>=3.11.0 in c:\users\dheeraj\anaconda3\lib\site-packages (from mysql-connector-python) (3.19.4)

[notice] A new release of pip is available: 23.0.1 -> 23.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import mysql.connector
import pandas as pd

In [3]:
ab=mysql.connector.connect(host='localhost',user='root',password='#########',database='data',use_pure=True)

In [4]:
pd.read_sql_query("select * from course",ab)

   course_id  course_name  course_duration  course_fee
0          1      bigdata                6       50000
1          2  datascience                6       40000
2          3      web dev                3       20000
3          4        devop                3       10000

In [5]:
df=pd.read_sql_query("select * from course",ab)

In [6]:
df=pd.read_sql_query("select * from students",ab)

In [7]:
df.head(10)

,student_id,student_fname,student_lname,student_mname,student_email,student_phone,student_alternate_phone,enrollement_date,select_course,year_of_exp,student_company,batch_date,source_of_joinig,location
0,1,sunil,kumar,lal,sunilkumar753@gmail.com,2323232563,89856498989,2023-03-26 17:43:47,1,12,wipro,10-02-2022,facebook,delhi
1,2,mohit,sharma,pandit,mohit753@gmail.com,23256832323,8989896989,2023-03-26 17:43:47,1,5,tcs,10-04-2022,instagram,gurgram
2,3,jai,tanwar,kaushik,jait753@gmail.com,2323256323,8989898989,2023-03-26 17:43:47,1,9,wipro,10-10-2022,linkedin,delhi
3,5,raju,tanwar,raj,rajusinght753@gmail.com,2359232323,8989895989,2023-03-26 17:45:46,3,5,microsoft,10-12-2022,youtube,faridabad
4,6,rahul,pandit,singh,rahulsinght753@gmail.com,9868360361,7878787878,2023-03-26 17:47:59,4,15,jiomart,08-02-2022,instagram,banglore
5,7,dipendar,tanwar,raj,dineshsinght753@gmail.com,2323232323,8989898989,2023-03-26 17:47:59,3,8,microsoft,10-02-2022,facebook,chandigarh
6,8,neeraj,tanwar,raj,neerajinght753@gmail.com,23232323,89898989,2023-03-30 12:05:29,3,8,None,10-02-2022,facebook,chandigarh

In [8]:
df.shape

(7, 14)

In [9]:
pd.read_sql_query("select database()",ab)

  database()
0       miki

In [10]:
pd.read_sql_query("desc students",ab)

,Field,Type,Null,Key,Default,Extra
0,student_id,int,NO,PRI,None,auto_increment
1,student_fname,varchar(30),NO,,None,
2,student_lname,varchar(30),NO,,None,
3,student_mname,varchar(30),YES,,None,
4,student_email,varchar(30),NO,UNI,None,
5,student_phone,varchar(15),NO,,None,
6,student_alternate_phone,varchar(15),YES,,None,
7,enrollement_date,timestamp,NO,,CURRENT_TIMESTAMP,DEFAULT_GENERATED
8,select_course,int,NO,MUL,1,
9,year_of_exp,int,NO,,None,
10,student_company,varchar(30),YES,,None,
11,batch_date,varchar(30),NO,,None,
12,source_of_joinig,varchar(30),NO,,None,
13,location,varchar(30),NO,,None,

In [11]:
df.to_csv('sql.csv', index=False)